<!--pages/mine/mine.wxml-->
<import src="../../sao/sao.wxml"/>
<!-- <text>pages/mine/mine.wxml</text> -->
<template is="sao" data="{{tabbar}}"/>
<view class='page'>
  <view class='hd'>
    <!-- <image src='../../images/test.png' class='bg_img'></image> -->
    <image src='../../images/test.png' class='hd_img'></image>
  </view>
  
</view>