<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>unslider演示</title>

<script src="jquery-1.11.1.min.js"></script>

<script src="unslider.min.js"></script>

<style>

html, body { font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;}

ul, ol { padding: 0;}



.banner { position: relative; overflow: auto; text-align: center;}

.banner li { list-style: none; }

.banner ul li { float: left; }

</style>

</head>



<body>






<!-- example_06 begin -->

<h2>示例 6</h2>

<span>调整为响应式</span>



<style>

#b06 { width: 640px;}

#b06 .dots { position: absolute; left: 0; right: 0; bottom: 20px;}

#b06 .dots li 

{ 

	display: inline-block; 

	width: 10px; 

	height: 10px; 

	margin: 0 4px; 

	text-indent: -999em; 

	border: 2px solid #fff; 

	border-radius: 6px; 

	cursor: pointer; 

	opacity: .4; 

	-webkit-transition: background .5s, opacity .5s; 

	-moz-transition: background .5s, opacity .5s; 

	transition: background .5s, opacity .5s;

}

#b06 .dots li.active 

{

	background: #fff;

	opacity: 1;

}

#b06 .arrow { position: absolute; top: 200px;}

#b06 #al { left: 15px;}

#b06 #ar { right: 15px;}

</style>



<div class="banner" id="b06">

    <ul>

        <li><img class="sliderimg" src="01.jpg" alt="" width="100%" ></li>

        <li><img class="sliderimg" src="02.jpg" alt="" width="100%" ></li>

        <li><img class="sliderimg" src="03.jpg" alt="" width="100%" ></li>

        <li><img class="sliderimg" src="04.jpg" alt="" width="100%" ></li>

        <li><img class="sliderimg" src="05.jpg" alt="" width="100%" ></li>

    </ul>

    <a href="javascript:void(0);" class="unslider-arrow06 prev"><img class="arrow" id="al" src="arrowl.png" alt="prev" width="20" height="35"></a>

    <a href="javascript:void(0);" class="unslider-arrow06 next"><img class="arrow" id="ar" src="arrowr.png" alt="next" width="20" height="37"></a>

</div>



<script>

function imgReload()

{

	var imgHeight = 0;

	var wtmp = $("body").width();

	$("#b06 ul li").each(function(){

        $(this).css({width:wtmp + "px"});

    });

	$(".sliderimg").each(function(){

		$(this).css({width:wtmp + "px"});

		imgHeight = $(this).height();

	});

}



$(window).resize(function(){imgReload();});



$(document).ready(function(e) {

	imgReload();

    var unslider06 = $('#b06').unslider({

		dots: true,

		fluid: true

	}),

	data06 = unslider06.data('unslider');

	

	$('.unslider-arrow06').click(function() {

        var fn = this.className.split(' ')[1];

        data06[fn]();

    });

});

</script>

<!-- example_06 end -->

<hr

</body>

</html>

