<!--logs.wxml-->
<!-- <import src="../template/template.wxml"/> -->
<import src="../../sao/sao.wxml"/>
<view class="container log-list">
<view class='.tabbar_icon_bottom_1'></view>
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="{{index}}">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
  <!-- <template is="tabbar" data="{{tabber}}"/> -->
  <template is="sao" data="{{tabbar}}"/>
</view>
